KEY="app_api"
# DATABASE_URL='mysql+mysqlconnector://root:@localhost:3306/qlnhaxe'
DATABASE_URL = 'mysql+mysqlconnector://root:@localhost:3306/qlnhaxe?charset=utf8mb4'

JWT_SECRET_KEY="vht1213"

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='nhaxe9442@gmail.com'
MAIL_PASSWORD='dhpd fmxn muec bpau'